<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SID-CF | Module Marché</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-content">
            <div class="logo-section">
                <img src="assets/logo.svg" alt="SID-CF Logo" class="logo" onerror="this.src='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 width=%22100%22 height=%2250%22><text x=%2210%22 y=%2230%22 font-size=%2220%22 fill=%22white%22>SID-CF</text></svg>'">
                <div>
                    <h1 class="app-title">SID-CF | Module Marché</h1>
                </div>
            </div>
            <div class="user-section">
                <div class="user-info">
                    <div class="user-name">Jean KOUASSI</div>
                    <div class="user-role">Administrateur</div>
                </div>
                <button class="btn-deconnexion">Déconnexion</button>
            </div>
        </div>
    </header>

    <!-- Navigation Tabs -->
    <nav class="nav-tabs">
        <div class="nav-tabs-content">
            <button class="nav-tab active" data-screen="dashboard">
                📊 Tableau de bord
            </button>
            <button class="nav-tab" data-screen="marches">
                ✅ Marchés
            </button>
            <button class="nav-tab" data-screen="ppm">
                📋 PPM
            </button>
            <button class="nav-tab" data-screen="demandes">
                📝 Demandes d'achat
            </button>
            <button class="nav-tab" data-screen="reports">
                📑 Rapports
            </button>
            <button class="nav-tab" data-screen="parametres">
                ⚙️ Paramètres
            </button>
        </div>
    </nav>

    <!-- Main Container -->
    <div class="container">
        
        <!-- Dashboard Screen -->
        <div id="screen-dashboard" class="screen active">
            <h2 class="page-title">Tableau de bord</h2>
            
            <!-- Statistics Cards -->
            <div class="stats-grid">
                <div class="stat-card orange">
                    <div class="stat-label">En Attente</div>
                    <div class="stat-value" id="stat-en-attente">0</div>
                </div>
                <div class="stat-card blue">
                    <div class="stat-label">En Validation</div>
                    <div class="stat-value" id="stat-en-validation">0</div>
                </div>
                <div class="stat-card green">
                    <div class="stat-label">Approuvées</div>
                    <div class="stat-value" id="stat-approuvees">0</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Montant Total</div>
                    <div class="stat-value" id="stat-montant-total">0 FCFA</div>
                </div>
            </div>

            <!-- Recent Marches -->
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Marchés récents</h3>
                    <button class="btn btn-primary" onclick="navigateToScreen('marches')">
                        Voir tous les marchés
                    </button>
                </div>
                <div class="card-body">
                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>N° Marché</th>
                                    <th>Intitulé</th>
                                    <th>Type</th>
                                    <th>Mode</th>
                                    <th>Montant</th>
                                    <th>Statut</th>
                                    <th>Décision CF</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="recent-marches-table">
                                <!-- Populated by JS -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Marches Screen -->
        <div id="screen-marches" class="screen">
            <div class="flex-between mb-3">
                <h2 class="page-title">Gestion des Marchés</h2>
                <button class="btn btn-primary" onclick="showModal('create-marche-modal')">
                    ➕ Nouveau Marché
                </button>
            </div>

            <!-- Search and Filters -->
            <div class="search-filter-bar">
                <div class="search-box">
                    <input type="text" id="search-marches" placeholder="Rechercher un marché..." class="form-control">
                </div>
                <div class="filter-group">
                    <select class="form-control" id="filter-statut" onchange="AppState.filters.statut = this.value; renderMarches();">
                        <option value="">Tous les statuts</option>
                        <option value="en_attente">En Attente</option>
                        <option value="en_validation">En Validation</option>
                        <option value="visa">Visa CF</option>
                        <option value="en_execution">En Exécution</option>
                        <option value="clos">Clos</option>
                    </select>
                </div>
                <div class="filter-group">
                    <select class="form-control" id="filter-type" onchange="AppState.filters.typeMarche = this.value; renderMarches();">
                        <option value="">Tous les types</option>
                        <option value="TM-01">Travaux</option>
                        <option value="TM-02">Fournitures</option>
                        <option value="TM-03">Services</option>
                        <option value="TM-04">Prestations Intellectuelles</option>
                    </select>
                </div>
            </div>

            <!-- Marches Table -->
            <div class="card">
                <div class="card-body">
                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>N° Marché</th>
                                    <th>Intitulé</th>
                                    <th>Type</th>
                                    <th>Mode</th>
                                    <th>Montant</th>
                                    <th>Statut</th>
                                    <th>Décision CF</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="marches-table-body">
                                <!-- Populated by JS -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- PPM Screen -->
        <div id="screen-ppm" class="screen">
            <div class="flex-between mb-3">
                <h2 class="page-title">Plan de Passation des Marchés (PPM)</h2>
                <button class="btn btn-primary" onclick="showModal('import-ppm-modal')">
                    📥 Importer PPM Excel
                </button>
            </div>

            <!-- PPM Table -->
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Lignes PPM 2024</h3>
                </div>
                <div class="card-body">
                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th width="50">☑️</th>
                                    <th>Intitulé Opération</th>
                                    <th>Unité</th>
                                    <th>Exercice</th>
                                    <th>Montant</th>
                                    <th>Trimestre</th>
                                    <th>Statut</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="ppm-table-body">
                                <!-- Populated by JS -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Demandes Screen -->
        <div id="screen-demandes" class="screen">
            <div class="flex-between mb-3">
                <h2 class="page-title">Gestion des Demandes d'Achat</h2>
                <button class="btn btn-primary">
                    ➕ Nouvelle Demande
                </button>
            </div>

            <!-- Statistics -->
            <div class="stats-grid">
                <div class="stat-card orange">
                    <div class="stat-label">En Attente</div>
                    <div class="stat-value">8</div>
                </div>
                <div class="stat-card blue">
                    <div class="stat-label">En Validation</div>
                    <div class="stat-value">3</div>
                </div>
                <div class="stat-card green">
                    <div class="stat-label">Approuvées</div>
                    <div class="stat-value">15</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Montant Total</div>
                    <div class="stat-value">45M FCFA</div>
                </div>
            </div>

            <!-- Demandes Table -->
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Liste des Demandes d'Achat</h3>
                </div>
                <div class="card-body">
                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>N° Demande</th>
                                    <th>Date</th>
                                    <th>Service</th>
                                    <th>Priorité</th>
                                    <th>Montant Estimé</th>
                                    <th>Statut</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="demandes-table-body">
                                <!-- Populated by JS -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Reports Screen -->
        <div id="screen-reports" class="screen">
            <h2 class="page-title">Rapports & Statistiques</h2>
            <div id="reports-content">
                <!-- Populated by JS -->
            </div>
        </div>

        <!-- Parametres Screen -->
        <div id="screen-parametres" class="screen">
            <h2 class="page-title">Paramètres</h2>
            <div id="parametres-content">
                <!-- Populated by JS -->
            </div>
        </div>

    </div>

    <!-- Marche Detail Modal -->
    <div id="marche-detail-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Détails du Marché</h3>
                <button class="modal-close" onclick="closeModal('marche-detail-modal')">✕</button>
            </div>
            <div class="modal-body" id="marche-detail-content">
                <!-- Populated by JS -->
            </div>
        </div>
    </div>

    <!-- Create Marche Modal -->
    <div id="create-marche-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Créer un nouveau marché</h3>
                <button class="modal-close" onclick="closeModal('create-marche-modal')">✕</button>
            </div>
            <div class="modal-body">
                <form id="create-marche-form">
                    <div class="form-group">
                        <label class="form-label required">Intitulé du marché</label>
                        <input type="text" class="form-control" required>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label required">Type de marché</label>
                            <select class="form-control" required>
                                <option value="">-- Sélectionner --</option>
                                <option value="TM-01">Travaux</option>
                                <option value="TM-02">Fournitures</option>
                                <option value="TM-03">Services</option>
                                <option value="TM-04">Prestations Intellectuelles</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label required">Mode de passation</label>
                            <select class="form-control" required>
                                <option value="">-- Sélectionner --</option>
                                <option value="PSC">PSC</option>
                                <option value="PSD">PSD</option>
                                <option value="AOO">AOO</option>
                                <option value="PSO">PSO</option>
                                <option value="PI">PI</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label required">Montant prévisionnel (FCFA)</label>
                            <input type="number" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label required">Durée (mois)</label>
                            <input type="number" class="form-control" required>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal('create-marche-modal')">Annuler</button>
                <button class="btn btn-success">💾 Créer le marché</button>
            </div>
        </div>
    </div>

    <!-- Import PPM Modal -->
    <div id="import-ppm-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Importer un fichier PPM</h3>
                <button class="modal-close" onclick="closeModal('import-ppm-modal')">✕</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label class="form-label required">Fichier PPM Excel</label>
                    <input type="file" class="form-control" accept=".xlsx,.xls">
                    <div class="form-help">Format accepté: Excel (.xlsx, .xls)</div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label required">Unité opérationnelle</label>
                        <select class="form-control" required>
                            <option value="">-- Sélectionner --</option>
                            <option value="UO-001">Direction des Infrastructures</option>
                            <option value="UO-002">Direction de l'Éducation</option>
                            <option value="UO-003">Direction de la Santé</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label required">Exercice budgétaire</label>
                        <select class="form-control" required>
                            <option value="">-- Sélectionner --</option>
                            <option value="2024">2024</option>
                            <option value="2025">2025</option>
                        </select>
                    </div>
                </div>
                <div class="alert alert-info">
                    Le fichier PPM doit contenir les colonnes : Intitulé, Section, Programme, Nature économique, Bailleur, Montant, Trimestre
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal('import-ppm-modal')">Annuler</button>
                <button class="btn btn-success">📥 Importer</button>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="js/app.js"></script>
    <script src="js/app-extended.js"></script>
</body>
</html>
