{
  "name": "sid-cf-marche",
  "version": "1.0.0",
  "description": "Module de gestion des marchés publics pour SID-CF",
  "main": "index.html",
  "scripts": {
    "start": "npx serve -p 8000",
    "dev": "npx serve -p 8000",
    "deploy": "vercel --prod"
  },
  "keywords": [
    "marches-publics",
    "controle-financier",
    "gestion-marches",
    "ppm",
    "cote-ivoire"
  ],
  "author": "Direction du Contrôle Financier",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/votre-username/sid-cf-marche.git"
  },
  "devDependencies": {
    "serve": "^14.2.0"
  }
}
