:root {
  --primary-green: #4a7c59;
  --primary-green-light: #5fa677;
  --primary-green-dark: #3a6449;
  --accent-orange: #f39c12;
  --accent-red: #e74c3c;
  --accent-blue: #3498db;
  --gray-light: #ecf0f1;
  --gray-medium: #95a5a6;
  --gray-dark: #34495e;
  --success: #27ae60;
  --warning: #f39c12;
  --danger: #e74c3c;
  --info: #3498db;
  --white: #ffffff;
  --border-radius: 8px;
  --transition: all 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f6fa;
  color: var(--gray-dark);
  line-height: 1.6;
}

/* Header */
.header {
  background: linear-gradient(135deg, var(--primary-green) 0%, var(--primary-green-dark) 100%);
  color: var(--white);
  padding: 1rem 2rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1400px;
  margin: 0 auto;
}

.logo-section {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logo {
  height: 50px;
  width: auto;
}

.app-title {
  font-size: 1.5rem;
  font-weight: 600;
}

.user-section {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.user-info {
  text-align: right;
}

.user-name {
  font-weight: 600;
  font-size: 0.95rem;
}

.user-role {
  font-size: 0.8rem;
  opacity: 0.9;
}

.btn-deconnexion {
  background-color: var(--accent-red);
  color: var(--white);
  border: none;
  padding: 0.5rem 1.2rem;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-size: 0.9rem;
  transition: var(--transition);
}

.btn-deconnexion:hover {
  background-color: #c0392b;
}

/* Navigation */
.nav-tabs {
  background-color: var(--white);
  padding: 0 2rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.nav-tabs-content {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  gap: 0.5rem;
  overflow-x: auto;
}

.nav-tab {
  background-color: transparent;
  color: var(--gray-dark);
  border: none;
  padding: 1rem 1.5rem;
  cursor: pointer;
  font-size: 0.95rem;
  border-bottom: 3px solid transparent;
  transition: var(--transition);
  white-space: nowrap;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.nav-tab:hover {
  background-color: var(--gray-light);
  border-bottom-color: var(--primary-green-light);
}

.nav-tab.active {
  color: var(--primary-green);
  border-bottom-color: var(--primary-green);
  font-weight: 600;
}

.badge {
  background-color: var(--accent-orange);
  color: var(--white);
  padding: 0.2rem 0.5rem;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 600;
}

/* Sub Navigation */
.sub-nav {
  background-color: var(--gray-light);
  padding: 0.75rem 2rem;
}

.sub-nav-content {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  gap: 1rem;
}

.sub-nav-btn {
  background-color: transparent;
  color: var(--gray-dark);
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  font-size: 0.9rem;
  border-radius: var(--border-radius);
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.sub-nav-btn:hover {
  background-color: var(--white);
}

/* Main Container */
.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem;
}

.screen {
  display: none;
}

.screen.active {
  display: block;
}

/* Breadcrumb */
.breadcrumb {
  margin-bottom: 1.5rem;
  color: var(--gray-medium);
  font-size: 0.9rem;
}

.breadcrumb a {
  color: var(--gray-medium);
  text-decoration: none;
}

.breadcrumb a:hover {
  color: var(--primary-green);
}

/* Page Title */
.page-title {
  font-size: 2rem;
  color: var(--gray-dark);
  margin-bottom: 2rem;
  font-weight: 600;
}

/* Stats Cards */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  background: var(--white);
  padding: 1.5rem;
  border-radius: var(--border-radius);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  border-left: 4px solid var(--primary-green);
  transition: var(--transition);
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
}

.stat-card.orange {
  border-left-color: var(--accent-orange);
}

.stat-card.green {
  border-left-color: var(--success);
}

.stat-card.blue {
  border-left-color: var(--info);
}

.stat-label {
  font-size: 0.85rem;
  color: var(--gray-medium);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 0.5rem;
}

.stat-value {
  font-size: 2rem;
  font-weight: 700;
  color: var(--gray-dark);
}

/* Card */
.card {
  background: var(--white);
  border-radius: var(--border-radius);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  margin-bottom: 2rem;
  overflow: hidden;
}

.card-header {
  padding: 1.5rem;
  background: linear-gradient(135deg, var(--primary-green) 0%, var(--primary-green-light) 100%);
  color: var(--white);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0;
}

.card-body {
  padding: 1.5rem;
}

/* Buttons */
.btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-size: 0.95rem;
  font-weight: 500;
  transition: var(--transition);
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.btn-primary {
  background-color: var(--primary-green);
  color: var(--white);
}

.btn-primary:hover {
  background-color: var(--primary-green-dark);
}

.btn-secondary {
  background-color: var(--gray-medium);
  color: var(--white);
}

.btn-secondary:hover {
  background-color: var(--gray-dark);
}

.btn-success {
  background-color: var(--success);
  color: var(--white);
}

.btn-success:hover {
  background-color: #229954;
}

.btn-warning {
  background-color: var(--warning);
  color: var(--white);
}

.btn-warning:hover {
  background-color: #e67e22;
}

.btn-danger {
  background-color: var(--danger);
  color: var(--white);
}

.btn-danger:hover {
  background-color: #c0392b;
}

.btn-info {
  background-color: var(--info);
  color: var(--white);
}

.btn-info:hover {
  background-color: #2980b9;
}

.btn-sm {
  padding: 0.5rem 1rem;
  font-size: 0.85rem;
}

/* Table */
.table-container {
  overflow-x: auto;
}

.table {
  width: 100%;
  border-collapse: collapse;
  background: var(--white);
}

.table thead {
  background-color: var(--primary-green);
  color: var(--white);
}

.table th {
  padding: 1rem;
  text-align: left;
  font-weight: 600;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.table td {
  padding: 1rem;
  border-bottom: 1px solid var(--gray-light);
}

.table tbody tr:hover {
  background-color: #f8f9fa;
}

.table tbody tr:last-child td {
  border-bottom: none;
}

/* Status Badge */
.status-badge {
  padding: 0.35rem 0.75rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
  display: inline-block;
}

.status-badge.haute {
  background-color: #fee;
  color: var(--danger);
}

.status-badge.moyenne {
  background-color: #fef3e0;
  color: var(--warning);
}

.status-badge.basse {
  background-color: #e8f5e9;
  color: var(--success);
}

.status-badge.approuvee {
  background-color: #e8f5e9;
  color: var(--success);
}

.status-badge.en_validation {
  background-color: #e3f2fd;
  color: var(--info);
}

.status-badge.en_attente {
  background-color: #fef3e0;
  color: var(--warning);
}

.status-badge.visa {
  background-color: #e8f5e9;
  color: var(--success);
}

.status-badge.reserve {
  background-color: #fef3e0;
  color: var(--warning);
}

.status-badge.refus {
  background-color: #fee;
  color: var(--danger);
}

.status-badge.en_execution {
  background-color: #e3f2fd;
  color: var(--info);
}

.status-badge.clos {
  background-color: #f5f5f5;
  color: var(--gray-dark);
}

/* Form */
.form-group {
  margin-bottom: 1.5rem;
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: var(--gray-dark);
  font-size: 0.9rem;
}

.form-label.required::after {
  content: ' *';
  color: var(--danger);
}

.form-control {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: var(--border-radius);
  font-size: 0.95rem;
  transition: var(--transition);
}

.form-control:focus {
  outline: none;
  border-color: var(--primary-green);
  box-shadow: 0 0 0 3px rgba(74, 124, 89, 0.1);
}

.form-control:disabled {
  background-color: var(--gray-light);
  cursor: not-allowed;
}

select.form-control {
  cursor: pointer;
}

textarea.form-control {
  resize: vertical;
  min-height: 100px;
}

.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.form-error {
  color: var(--danger);
  font-size: 0.85rem;
  margin-top: 0.25rem;
}

.form-help {
  color: var(--gray-medium);
  font-size: 0.85rem;
  margin-top: 0.25rem;
}

/* Search and Filter */
.search-filter-bar {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
}

.search-box {
  flex: 1;
  min-width: 250px;
  position: relative;
}

.search-box input {
  width: 100%;
  padding: 0.75rem 1rem 0.75rem 2.5rem;
  border: 1px solid #ddd;
  border-radius: var(--border-radius);
  font-size: 0.95rem;
}

.search-box::before {
  content: '🔍';
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0.5;
}

.filter-group {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 2000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  animation: fadeIn 0.3s;
}

.modal.active {
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: var(--white);
  border-radius: var(--border-radius);
  width: 90%;
  max-width: 800px;
  max-height: 90vh;
  overflow-y: auto;
  animation: slideDown 0.3s;
}

.modal-header {
  padding: 1.5rem;
  background: linear-gradient(135deg, var(--primary-green) 0%, var(--primary-green-light) 100%);
  color: var(--white);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0;
}

.modal-close {
  background: none;
  border: none;
  color: var(--white);
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: var(--transition);
}

.modal-close:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.modal-body {
  padding: 1.5rem;
}

.modal-footer {
  padding: 1rem 1.5rem;
  background-color: var(--gray-light);
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

/* Alert */
.alert {
  padding: 1rem 1.5rem;
  border-radius: var(--border-radius);
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.alert-success {
  background-color: #d4edda;
  color: #155724;
  border-left: 4px solid var(--success);
}

.alert-warning {
  background-color: #fff3cd;
  color: #856404;
  border-left: 4px solid var(--warning);
}

.alert-danger {
  background-color: #f8d7da;
  color: #721c24;
  border-left: 4px solid var(--danger);
}

.alert-info {
  background-color: #d1ecf1;
  color: #0c5460;
  border-left: 4px solid var(--info);
}

/* Loading Spinner */
.spinner {
  border: 3px solid var(--gray-light);
  border-top: 3px solid var(--primary-green);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin: 2rem auto;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideDown {
  from {
    transform: translateY(-50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Tabs */
.tabs {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
  border-bottom: 2px solid var(--gray-light);
}

.tab {
  padding: 0.75rem 1.5rem;
  background: none;
  border: none;
  border-bottom: 3px solid transparent;
  cursor: pointer;
  font-size: 0.95rem;
  color: var(--gray-dark);
  transition: var(--transition);
}

.tab:hover {
  color: var(--primary-green);
}

.tab.active {
  color: var(--primary-green);
  border-bottom-color: var(--primary-green);
  font-weight: 600;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

/* Livrables Table */
.livrables-table {
  margin-top: 1rem;
}

.btn-add-row {
  background-color: var(--primary-green-light);
  color: var(--white);
  border: none;
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-size: 0.9rem;
  margin-top: 1rem;
}

.btn-remove-row {
  background-color: var(--danger);
  color: var(--white);
  border: none;
  padding: 0.3rem 0.6rem;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-size: 0.8rem;
}

/* Progress Bar */
.progress-bar {
  width: 100%;
  height: 8px;
  background-color: var(--gray-light);
  border-radius: 10px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--primary-green) 0%, var(--primary-green-light) 100%);
  transition: width 0.3s ease;
}

/* Utilities */
.text-center { text-align: center; }
.text-right { text-align: right; }
.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 1.5rem; }
.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }
.hidden { display: none; }
.flex { display: flex; }
.flex-between { display: flex; justify-content: space-between; align-items: center; }
.flex-gap { gap: 1rem; }

/* Responsive */
@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .nav-tabs-content {
    flex-wrap: wrap;
  }
  
  .search-filter-bar {
    flex-direction: column;
  }
  
  .modal-content {
    width: 95%;
  }
}
